|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- components
        |-- Footer.jsx
        |-- Header.jsx
        |-- Hero.jsx
    |-- index.css
    |-- layouts
        |-- RootLayout.jsx
    |-- main.jsx
    |-- pages
        |-- about
            |-- About.jsx
        |-- collegeuniversity
            |-- Collegeanduniversitypage.jsx
        |-- contactUS
            |-- Contact.jsx
        |-- home
            |-- Home.jsx
            |-- images
                |-- school-building.jpg
                |-- students-parents.jpg
                |-- teacher-faculty.jpg
                |-- university-building.jpg
        |-- schools
            |-- Schoolpage.jsx
        |-- studentsandparents
            |-- StudentsAndParents.jsx
|-- vite.config.js
